

<!-- Java Script -->
<script>
    function addRow() {
        // table element 찾기
        const table = document.getElementById('hash-tag');
        
        // 새 행(Row) 추가
        const newRow = table.insertRow();
        
        // 새 행(Row)에 Cell 추가
        const newCell1 = newRow.insertCell(0);
        const newCell2 = newRow.insertCell(1);
        
        // Cell에 텍스트 추가
        newCell1.innerText = '#HashTag';
    }
</script>

<!-- css -->
<style>
    html, body{
        height: 100%;
    }
    .header-logo{
        margin-right:10px;
    }
    .header-nav{
        width:min-content;  
    }
    .button-box{
        text-align:right;
    }

    /* 반응형 모바일 css */
    @media screen and (max-width:768px){}

    /* 웹 */
    @media screen and (min-width:769px){
        .header-space{
            height: 66px;
        }

        /* progress */
        .progress{
            border-radius: 0px !important;
            --bs-progress-bar-bg: #37C00E !important;
        }

        /* topbar */
        .bar-left{
            margin-top: 30px !important;
            text-align: left;
        }
        .back-btn{
            background: none;
            border: none;
            width: 120px;
            padding: 10px;
            font-size: 20px;
        }
        .back-btn-icon{
            height: 20px;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .bar-right{
            margin-top: 30px !important;
            text-align: right;
        }
        .save-btn{
            background-color: #37C00E;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }

        /* input section */
        .i-box{
            padding-top: 50px;
            text-align: center;
            margin-bottom: 164px;
        }
        .event-name-label{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 33px;
        }
        .tag-name1{
            width: 310px;
            height: 59px;
            padding: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid #37C00E;
            border-radius: 108px;
            margin-bottom: 15px;
            background-color: #37C00E;
            color: #ffffff;
            text-decoration: underline;
            margin: 0px;
            justify-self: center;
            text-align: left;
            margin-bottom: 15px;
        }
        .tag-name2{
            width: 310px;
            height: 59px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #37C00E;
            border-radius: 108px;
            margin-bottom: 15px;
            background-color: #ffffff;
        }
        .tag-add{
            width: 310px;
            height: 59px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #37C00E;
            border-radius: 108px;
            margin-bottom: 15px;
            background-color: #ffffff;
        }
        .event-image-icon{
            margin-left: 10px;
            cursor: pointer;
        }
        .e-type{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .next-btn-box{
            text-align: center;
        }
        .next-btn{
            width: 244px;
            height: 59px;
            color: #ffffff;
            background-color: #37C00E;
            border: 0px;
            border-radius: 108px;
            margin-bottom: 66px;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- bootstrap 적용 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- icon style sheet -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

        <!--  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <!-- 반응형 레이아웃 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jquery 적용 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    
    <body>
        <!-- 헤더 공간 -->
        <div class="header-space"></div>

        <!-- progress -->
        <div class="contaienr">
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 100%"></div>
            </div>
        </div>

        <!-- top bar -->
        <div class="container">
            <div class="row">
                <div class="col bar-left">
                    <router-link>
                        <button class="back-btn">
                            <img class="back-btn-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Back_icon.png" alt=""> 6 of 6
                        </button>
                    </router-link>
                </div>
                <div class="col bar-right">
                    <router-link>
                        <button class="save-btn">Save</button>
                    </router-link>
                </div>
            </div>
        </div>

        <!-- Input Section -->
         <div class="container">
            <div class="row">
                <div class="col-12 i-box">
                    <label class="event-name-label" for="">Short informations</label> <br>
                    <form action="">
                        <label class="e-type" for="">
                            Short informations<img class="event-image-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Info.png" alt="">
                        </label> <br>
                        <p class="tag-name1">#Added_HashTag</p>
                        <input class="tag-name2" type="text" placeholder="#HashTag"> <br>
                        <button class="tag-add" type="button">Add+</button> <br>
                    </form>
                </div>
                <div class="col-12 next-btn-box">
                    <router-link>
                        <button class="next-btn">Next</button>
                    </router-link>
                </div>
            </div>
         </div>

    </body>
</html>
