

<!-- Java Script -->
<script>

</script>

<!-- css -->
<style>
    html, body{
        height: 100%;
    }
    .header-logo{
        margin-right:10px;
    }
    .header-nav{
        width:min-content;  
    }
    .button-box{
        text-align:right;
    }
    .text-right{
        text-align: right;
    }
    .text-left{
        text-align: left;
    }

    /* 반응형 모바일 css */
    @media screen and (max-width:768px){}

    /* 웹 */
    @media screen and (min-width:769px){
        .header-space{
            height: 66px;
        }

        /* progress */
        .progress{
            border-radius: 0px !important;
            --bs-progress-bar-bg: #37C00E !important;
        }

        /* topbar */
        .bar-left{
            margin-top: 30px !important;
            text-align: left;
        }
        .back-btn{
            background: none;
            border: none;
            width: 120px;
            padding: 10px;
            font-size: 20px;
        }
        .back-btn-icon{
            height: 20px;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .bar-right{
            margin-top: 30px !important;
            text-align: right;
        }
        .save-btn{
            background-color: #37C00E;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }

        /* input section */
        .i-box{
            padding-top: 50px;
            text-align: center;
            margin-bottom: 33px;
        }
        .event-name-label{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 33px;
        }
        .event-name{
            width: 510px;
            height: 59px;
            padding: 20px;
            border: 1px solid #37C00E;
            border-radius: 108px;
        }
        .map-box{
            text-align: center;
            margin-bottom: 33px;
        }
        .map{
            height: 360px;
        }

        .e-type{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
            width: 261px;
            text-align: left;
        }
        .e-price{
            width: 261px;
            height: 59px;
            padding: 10px !important;
            padding-left: 20px !important;
            text-align: left !important;
            border-radius: 108px !important;
            border: 1px solid #37C00E;
            margin-bottom: 15px;
        }

        .next-btn-box{
            text-align: center;
            margin-top: 66px !important;
            margin-bottom: 66px !important;
        }
        .next-btn{
            width: 244px;
            height: 59px;
            color: #ffffff;
            background-color: #37C00E;
            border: 0px;
            border-radius: 108px;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- bootstrap 적용 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- icon style sheet -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

        <!--  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <!-- 반응형 레이아웃 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jquery 적용 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    
    <body>
        <!-- 헤더 공간 -->
        <div class="header-space"></div>

        <!-- progress -->
        <div class="contaienr">
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 66.5%"></div>
            </div>
        </div>

        <!-- top bar -->
        <div class="container">
            <div class="row">
                <div class="col bar-left">
                    <router-link>
                        <button class="back-btn">
                            <img class="back-btn-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Back_icon.png" alt=""> 4 of 6
                        </button>
                    </router-link>
                </div>
                <div class="col bar-right">
                    <router-link>
                        <button class="save-btn">Save</button>
                    </router-link>
                </div>
            </div>
        </div>

        <!-- Input Section -->
         <div class="container">
            <div class="row i-form-box">
                <div class="col-12 i-box">
                    <label class="event-name-label" for="">Location for your Event</label> <br>
                    <input class="event-name" type="text" placeholder="ex. Marketing predictions for 2023">
                </div>
                <div class="col-12 map-box">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101211.9034469795!2d126.91295388612455!3d37.55807979547794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca52a763a5f4f%3A0x52af77a8ccbcbf63!2z7Iqk7YyM7YGs7ZSM65-s7IqkIOyEseyImOygkA!5e0!3m2!1sko!2skr!4v1732255801130!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 i-box">
                    <label class="event-name-label" for="">Location for your Event</label>
                </div>
                <div class="col-6 text-right">
                    <label class="e-type" for="">
                        Event Date
                    </label> <br>
                    <input class="e-price" type="date" placeholder="Check on Calendar">
                </div>
                <div class="col-6">
                    <label class="e-type" for="">
                        Event Time
                    </label> <br>
                    <input class="e-price" type="time" placeholder="">
                </div>

                <div class="col-12 next-btn-box">
                    <router-link>
                        <button class="next-btn" href="#">Next</button>
                    </router-link>
                </div>
            </div>
         </div>

    </body>
</html>
