

<!-- Java Script -->
<script>
</script>

<!-- css -->
<style>
    html, body{
        height: 100%;
    }
    .header-logo{
        margin-right:10px;
    }
    .header-nav{
        width:min-content;  
    }
    .button-box{
        text-align:right;
    }

    /* 반응형 모바일 css */
    @media screen and (max-width:768px){}

    /* 웹 */
    @media screen and (min-width:769px){
        .header-space{
            height: 66px;
        }

        /* progress */
        .progress{
            border-radius: 0px !important;
            --bs-progress-bar-bg: #37C00E !important;
        }

        /* topbar */
        .bar-left{
            margin-top: 30px !important;
            text-align: left;
        }
        .back-btn{
            background: none;
            border: none;
            width: 120px;
            padding: 10px;
            font-size: 20px;
        }
        .back-btn-icon{
            height: 20px;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .bar-right{
            margin-top: 30px !important;
            text-align: right;
        }
        .save-btn{
            background-color: #37C00E;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }

        /* input section */
        .i-box{
            padding-top: 50px;
            text-align: center;
            margin-bottom: 264px;
        }
        .event-name-label{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 33px;
        }
        .event-name{
            width: 510px;
            height: 59px;
            padding: 20px;
            border: 1px solid #37C00E;
            border-radius: 108px;
        }
        .event-image-icon{
            margin-left: 10px;
            cursor: pointer;
        }
        .next-btn-box{
            text-align: center;
            margin-bottom: 66px !important;
        }
        .next-btn{
            width: 244px;
            height: 59px;
            color: #ffffff;
            background-color: #37C00E;
            border: 0px;
            border-radius: 108px;
        }

        /* 에디터 */
        .editor {
            min-height: 150px;
            padding: 10px;
        }

        .options {
            display: flex;
            padding: 8px;
            margin: 0;
            list-style-type: none;
            border-bottom: 1px solid lightgray;
            background-color: aliceblue;
        }

        .options li:nth-child(4n){
            margin-right: 8px;
        }

        .options li button{
            background-color: lightskyblue;
            padding: 4px;
            border-radius: 5px;
        }

        .options li button:hover{
            background-color: rgb(81, 81, 230);
            border-color: rgb(81, 81, 230);

        }
    }
</style>

<!DOCTYPE html>
<html lang="en"> 
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <head>
        <!-- bootstrap 적용 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- icon style sheet -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

        <!--  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <!-- 반응형 레이아웃 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jquery 적용 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <!-- 위지윅 에디터 추가 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2d74121aef.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <!-- 헤더 공간 -->
        <div class="header-space"></div>

        <!-- progress -->
        <div class="contaienr">
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 83.5%"></div>
            </div>
        </div>

        <!-- top bar -->
        <div class="container">
            <div class="row">
                <div class="col bar-left">
                    <router-link>
                        <button class="back-btn">
                            <img class="back-btn-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Back_icon.png" alt=""> 5 of 6
                        </button>
                    </router-link>
                </div>
                <div class="col bar-right">
                    <router-link>
                        <button class="save-btn">Save</button>
                    </router-link>
                </div>
            </div>
        </div>

        <!-- Input Section -->
         <div class="container">
            <div class="row">
                <div class="col-12 i-box">
                    <form action="">
                         <label class="event-name-label" for="">
                            Describe your Event<img class="event-image-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Info.png" alt="">
                        </label> <br>
                    </form>
                    <article id="app">
                        <ul class="options">
                            <li>
                                <button type="button" data-command="h1">H1</button>
                            </li>
                            <li>
                                <button type="button" data-command="h2">H2</button>
                            </li>
                            <li>
                                <button type="button" data-command="h3">H3</button>
                            </li>
                            <li>
                                <button type="button" data-command="p">P</button>
                            </li>
                            <li>
                                <button type="button" data-command="bold">
                                    <i class="fa-solid fa-bold"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="italic">
                                    <i class="fa-solid fa-italic"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="underline">
                                    <i class="fa-solid fa-underline"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="strikeThrough">
                                    <i class="fa-solid fa-strikethrough"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="justifyLeft">
                                    <i class="fa-solid fa-align-left"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="justifyCenter">
                                    <i class="fa-solid fa-align-center"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="justifyRight">
                                    <i class="fa-solid fa-align-right"></i>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-command="justifyFull">
                                    <i class="fa-solid fa-align-justify"></i>
                                </button>
                            </li>
                        </ul>
                        <div class="editor" contenteditable="true">
                            <h1>나만의 Wysiwyg 에디터</h1>
                            <p>hello world</p>
                        </div>
                    </article>
                    <script>
                        document.querySelectorAll('.options button').forEach(item => item.addEventListener('click', function () {
                            const command = item.dataset.command;
                            if (command === 'h1' || command === 'h2' || command === 'h3' || command === 'p') {
                                document.execCommand('formatBlock', false, command);
                            } else {
                                document.execCommand(command);
                            }
                        }));
                    </script>
                </div>
                <div class="col-12 next-btn-box">
                    <router-link>
                        <button class="next-btn">Next</button>
                    </router-link>
                </div>
            </div>
         </div>

    </body>
</html>
