<template>
  <div class="sign-up">
    <h2>회원가입</h2>
    <form @submit.prevent="handleRegister">
      <div class="form-group">
        <label for="username">이름</label>
        <input type="text" v-model="user.username" id="username" required />
      </div>
      <div class="form-group">
        <label for="userId">아이디</label>
        <input type="text" v-model="user.userId" id="userId" @input="checkUserIdAvailability" required placeholder="6자-20자"/>
        <span v-if="!userIdAvailable" class="error-message">중복된 아이디입니다.</span>
      </div>
      <div class="form-group">
        <label for="email">이메일</label>
        <input type="email" v-model="user.email" id="email" @input="checkEmailAvailability" required />
        <button type="button" @click="sendEmailVerification">이메일 인증</button>
        <span v-if="!emailAvailable" class="error-message">중복된 이메일입니다.</span>
      </div>
      <!-- 인증번호 입력 필드 -->
      <div class="form-group" v-if="showVerificationInput">
        <label for="verificationCode">인증번호 입력</label>
        <input type="text" v-model="verificationCodeInput" id="verificationCode" required />
        <button type="button" @click="verifyCode">인증번호 확인</button>
      </div>
      <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" v-model="user.password" id="password" required placeholder="영문 대소문자, 숫자, 특수문자를 포함"/>
      </div>
      <div class="form-group">
        <label for="confirmPassword">비밀번호 확인</label>
        <input type="password" v-model="user.confirmPassword" id="confirmPassword" required />
      </div>
      <div class="form-group">
        <label for="dob">생년월일</label>
        <input type="date" v-model="user.dob" id="dob" />
      </div>
      <div class="form-group">
        <label for="gender">성별</label>
        <select v-model="user.gender" id="gender">
          <option value="">선택하세요</option>
          <option value="male">남성</option>
          <option value="female">여성</option>
          <option value="other">기타</option>
        </select>
      </div>
      <div class="form-group">
        <label for="phoneNumber">휴대폰 번호</label>
        <input type="text" v-model="user.phoneNumber" id="phoneNumber" />
      </div>
      <div class="form-group">
        <label for="nationality">국적</label>
        <input type="text" v-model="user.nationality" id="nationality" />
      </div>
      <div class="form-group">
        <label for="identityStatus">신분</label>
        <input type="text" v-model="user.identityStatus" id="identityStatus" />
      </div>
      <button type="submit">회원가입</button>
      <button @click="googleSignIn">구글 계정으로 로그인</button>
    </form>
  </div>
</template>

<script>
import SignUp from '../../js/auth/SignUp.js';
  
  export default SignUp;
</script>

<!-- bootstrap 적용 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- 반응형 레이아웃 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    

    <div class="container sign-up">
      <div class="row">
        <div class="col-12">
          <p class="sub-text1">WELCOME TO HIFOR</p>
        </div>
        <div class="col-5 title-box">
          <p class="title-text1">Sign-Up</p>
          <p class="sub-text2">Your life in Korea becomes more enjoyable here!</p>
        </div>



        <!-- 회원가입 입력 form -->
        <div class="col-7 signup-form-box">

          <!-- 1열 name / id -->
          <div class="row form-table">
            <div class="col-6">
              <div class="form-group">
                <label class="label-text-type1" for="username">Full name</label>
                <input class="input-box-type1" type="text" v-model="user.username" id="username" required placeholder="Hifor"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label class="label-text-type1" for="userId">ID(User name)</label>
                <input class="input-box-type1" type="text" v-model="user.userId" id="userId" @input="checkUserIdAvailability" required placeholder="6자-20자"/>
                <span v-if="!userIdAvailable" class="error-message error-text">This User Name is already taken.</span>
                <span v-if="!userIdAvailable" class="error-message available-text">This User Name is Available.</span>
              </div>
            </div>
          </div>

          <!-- 4열 date of birth -->
          <div class="row form-table">
            <div class="col-6">
              <div class="form-group">
                <label class="label-text-type1" for="dob">Date of Birth</label>
                <input class="input-box-type1" type="date" v-model="user.dob" id="dob" />
              </div>
            </div>
            <div class="col-6"></div>
          </div>

          <!-- 5열 Gender/Nationality -->
          <div class="row form-table">
            <div class="col-6">
              <div class="form-group">
                <label class="label-text-type1" for="gender">성별</label>
                <select class="input-box-type1" v-model="user.gender" id="gender">
                  <option value="">선택하세요</option>
                  <option value="male">남성</option>
                  <option value="female">여성</option>
                  <option value="other">기타</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label class="label-text-type1" for="nationality">Nationality</label>
                <input class="input-box-type1" type="text" v-model="user.nationality" id="nationality" />
              </div>
            </div>
          </div>

          <!-- 동의 section -->
           <div class="row agree-box">

            <div class="col-12">
              <button class="agree-all">
                <router-link>Accept All</router-link>
              </button>
            </div>

            <div class="col-11">
              <button class="agree-text1">
                <router-link class="" href="#">
                  I accept and agree to the Terms of use(Required)
                </router-link>
              </button>
            </div>
            <div class="col-1 agree-cb-box">
              <input class="agree-cb" type="checkbox">
            </div>
            
            <div class="col-11">
              <button class="agree-text1">
                <router-link class="" href="#">
                  I accept and agree to the Privacy policy(Required)
                </router-link>
              </button>
            </div>
            <div class="col-1 agree-cb-box">
              <input class="agree-cb" type="checkbox">
            </div>
            <div class="col-11">
              <button class="agree-text1">
                <router-link class="" href="#">
                  I agree to collect and use personal information for the purpose of receiving and promoting marketing. (Optional)
                </router-link>
              </button>
            </div>
            <div class="col-1 agree-cb-box">
              <input class="agree-cb" type="checkbox">
            </div>
           </div>
        </div>

          <!-- create account -->
          <div class="row">
            <div class="col-12 ca-btn-box">
              <button class="ca-btn">
                <router-link>CREATE ACCOUNT!</router-link>
              </button>
            </div>
          </div>

      </div>
    </div>


  



  </body>
</html>


<style>
  /* 전체 설정 */

  html, body{
      height: 100%;
  }

  /* 반응형 모바일 */
  @media screen and (max-width:768px){

  }

  /* 웹 */
  @media screen and (min-width:769px){
    
    /* 웹 레이아웃 */
    .container{
      width: 100%;
      padding-left: 10%;
      padding-right: 10%;
    }

    /* all-box setting */
    .sign-up{
      max-width: 100%;
      margin: 0px;
      margin-top: 90px;
    }

    /* left section */
    .sub-text1{
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #07722B;
    }
    .title-text1{
      font-size: 50;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .sub-text2{
      font-size: 16px;
      color: #5F687A;
    }

    /* right section */
    .form-table{
      margin-top: 16px;
    }
    .signup-form-box{
      padding: 0px;
    }
    .label-text-type1{
      width: 100%;
      color: #1C1F23;
      font-size: 16px;
      font-weight: bold;
    }
    .input-box-type1{
      width: 100%;
      height: 59px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid;
      border-color: #E5ECF8;
      border-radius: 108px;
    }
    .error-text{
      color: red;
    }
    .available-text{
      color: blue;
    }
    .input-btn-type1{}
    .input-box-type2{
      border: none;
      width: 70%;
      border-radius: 108px;
    }
    .input-btn-type2{
      width: 30%;
      font-size: small;
      background-color: #37C00E;
      border: none;
      border-radius: 108px;
      color: #fff;
      font-style: italic;
      height: 36px;
    }

    .agree-box{
      margin-top: 64px;
      margin-bottom: 48px;
    }
    .agree-all{
      background-color: #37C00E;
      border: none;
      border-radius: 16px;
      font-size: 15px;
      color: #fff;
      padding: 3px;
      padding-left: 9px;
      padding-right: 9px;
      margin-bottom: 16px;
    }
    .agree-text1{
      background: none;
      border: none;
      color: #5F687A;
      text-align: left;
      text-decoration: underline;
    }
    .agree-cb-box{
      align-content: center;
    }
    .agree-cb{
      accent-color: green;
    }

    .ca-btn-box{
      text-align: center;
      margin-top: 90px;
      margin-bottom: 120px;
    }
    .ca-btn{
      font-size: 20px;
      border: none;
      background-color: #37C00E;
      border-radius: 16px;
      padding: 12px;
      padding-left: 48px;
      padding-right: 48px;
      color: #fff;
    }

  }
</style>



<!-- 

정상진 기능구현 todo 
1. 아이디 중복 여부에 따른 알림문구
2. 이메일 중복 여부에 따른 알림문구
3. 달력 영어로 바꾸고 아이콘 피그마에 업로드 된 걸로 변경하기
4. 성별 선택 입력칸 오른쪽 드롭다운 아이콘 정렬

-->