<!-- bootstrap 적용 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- https://codepen.io/Fotek/pen/eYwxLrV 카드 캐러셀 ㄹㅋ -->

<!-- Java Script -->
<script>

</script>

<!-- css -->
<style>
    .row{
        width:100%;
    }
    /* header */
        .header-box{
            margin-top:30px;
            margin-bottom:30px;
            padding:0px;
        }
        .header-logo{
            margin-right:10px;
        }
        .header-nav{
            width:min-content;  
        }
        .button-box{
            text-align:right;
        }
    /* banner */
        .main-banner{
            height: 280px;
            background-position: center;
        }
        .banner-text-box1{
            padding-top: 72px;
        }
        .banner-text-box3{
            padding-top: 0px;
        }
        .banner-text1{
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.06em;
            color: #0CA835;
            text-align: center;
            text-decoration-skip-ink: none;
        }
        .banner-text3{
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.06em;
            text-align: center;
            text-decoration-skip-ink: none;
        }
        .banner-text-box2{
            margin-bottom: 12px;
        }
        .banner-title{
            font-size: 50px;
            font-weight: 700;
            line-height: 64px;
            text-align: center;
        }

        /* card carousel */

        .carousel-container {
            position: relative;
            max-width: 100% !important;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em;
            border-radius: 0.25em;
        }

        .carousel {
            display: flex;
            gap: 1em;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            padding-bottom: 1em;
        }

        .product-card {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #333;
            border-radius: 0.25em;
            padding: 1em;
            gap: 1em;
            scroll-snap-align: center;
            width: 50em;
            color: #ccc;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .product-card img {
            width: 100%;
        }

        .product-card h3,
        .product-card p {
            text-align: center;
            margin: 0;
            color: #fff;
        }

        .product-card p {
            color: #aaa;
        }

        .product-card .buy-btn {
            padding: 0.8em 2em;
            background-color: #ccc;
            color: #101010;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
            font-size: 14px;
            align-self: center;
        }

        .product-card .buy-btn:hover {
            background-color: #eaeaea;
        }

        .product-card:hover {
            background-color: #444;
        }

        .carousel {
            scrollbar-width: thin;
            scrollbar-color: #444 #000;
        }

        .carousel::-webkit-scrollbar {
            height: 8px;
        }

        .carousel::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 10px;
        }

        .carousel::-webkit-scrollbar-track {
            background-color: #000;
        }

        /* Styling for larger screens */
        @media (min-width: 1024px) {
            .carousel-container {
                max-width: 80%;
            }
        }

</style>

<!DOCTYPE html>
<html lang="en">
    <body>

        <!-- Header -->
        <div class="container header-box">
            <div class="row">
                <div class="col-6">
                    <nav class="nav">
                        <a class="nav-link-home" href="#">
                            <img class="header-logo" src="/Users/eddieroh/Library/CloudStorage/OneDrive-한양대학교/hiFor-master/vue-frontend/src/assets/Logo.png" alt="">
                        </a>
                        <a class="nav-link nav-home" aria-current="page" href="#">Home</a>
                        <a class="nav-link nav-events" href="#">All Events</a>
                        <a class="nav-link nav-about" href="#">About</a>
                        <a class="nav-link nav-blog" href="#">Blog</a>
                      </nav>
                </div>
                <div class="col-6">
                    <div class="button-box">
                        <button type="button" class="btn btn-outline-success">Create a event</button>
                        <button type="button" class="btn btn-outline-success">Log-In / Sign-Up</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner -->
        <div class="contaienr main-banner">
            <div class="row">
                <div class="col-12 banner-text-box1">
                    <p class="banner-text1">Events</p>
                </div>
                <div class="col-12 banner-text-box2">
                    <p class="banner-title">Browse all the events</p>
                </div>
                <div class="col-12 banner-text-box3">
                    <p class="banner-text3">Find the event you want!</p>
                </div>
            </div>
        </div>

        <!-- card carousel -->
         <div class="container card-carousel">
            <div class="carousel-container">
                <div class="carousel">
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 1">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 2">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 3">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 4">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 5">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-card">
                        <div class="row">
                            <div class="col-6">
                                <img src="https://placehold.co/600x400" alt="Product 6">
                            </div>
                            <div class="col-6">
                                <h3>Product 1</h3>
                                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat class mi vulputate scelerisque in.</p>
                                <button class="buy-btn">Buy Now</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </body>
</html>