

<!-- Java Script -->
<script>

</script>

<!-- css -->
<style>
    html, body{
        height: 100%;
    }
    .header-logo{
        margin-right:10px;
    }
    .header-nav{
        width:min-content;  
    }
    .button-box{
        text-align:right;
    }

    /* 반응형 모바일 css */
    @media screen and (max-width:768px){}

    /* 웹 */
    @media screen and (min-width:769px){
        .header-space{
            height: 66px;
        }

        /* progress */
        .progress{
            position: sticky;
            top: 0px;
            border-radius: 0px !important;
            --bs-progress-bar-bg: #37C00E !important;
        }

        /* topbar */
        .bar-left{
            margin-top: 30px !important;
            text-align: left;
        }
        .back-btn{
            background: none;
            border: none;
            width: 120px;
            padding: 10px;
            font-size: 20px;
        }
        .back-btn-icon{
            height: 20px;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .bar-right{
            margin-top: 30px !important;
            text-align: right;
        }
        .save-btn{
            background-color: #37C00E;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }

        /* input section */
        .i-box{
            padding-top: 50px;
            text-align: center;
            margin-bottom: 66px;
        }
        .event-image-label{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 33px;
        }
        .event-image-icon{
            margin-left: 10px;
            cursor: pointer;
        }
        .event-image{
            width: 1180px;
            height: 400px;
            padding: 0px;
            background-color: #E6ECE7;
        }
        .next-btn-box{
            text-align: center;
        }
        .next-btn{
            width: 244px;
            height: 59px;
            color: #ffffff;
            background-color: #37C00E;
            border: 0px;
            border-radius: 108px;
            margin-bottom: 66px;
        }

        /* drag & drop */
        .dropzone {
            width: 98%;
            height: 360px;
            margin: 1%;
            border: 2px dashed #37C00E !important;
            border-radius: 5px;
            -webkit-transition: .2s;
            transition: .2s;
            align-content: center;
        }
        .dropzone.dz-drag-hover {
            border: 2px solid #37C00E !important;
        }
        .dz-message.needsclick img {
            width: 50px;
            display: block;
            margin: auto;
            opacity: .6;
            margin-bottom: 15px;
        }
        span.plus {
            display: none;
        }
        .dropzone.dz-started .dz-message {
            display: inline-block !important;
            width: 120px;
            float: right;
            border: 1px solid rgba(238, 238, 238, 0.36);
            border-radius: 30px;
            height: 120px;
            margin: 16px;
            -webkit-transition: .2s;
            transition: .2s;
        }
        .dropzone.dz-started .dz-message span.text {
            display: none;
        }
        .dropzone.dz-started .dz-message span.plus {
            display: block;
            font-size: 70px;
            color: #AAA;
            line-height: 110px;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- bootstrap 적용 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- icon style sheet -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

        <!--  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <!-- 반응형 레이아웃 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jquery 적용 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <!-- Plugin -->
        <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" />
        <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    </head>
    
    <body>
        <!-- 헤더 공간 -->
        <div class="header-space"></div>

        <!-- progress -->
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 33%"></div>
        </div>

        <!-- top bar -->
        <div class="container">
            <div class="row">
                <div class="col bar-left">
                    <router-link>
                        <button class="back-btn">
                            <img class="back-btn-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Back_icon.png" alt=""> 2 of 6
                        </button>
                    </router-link>
                </div>
                <div class="col bar-right">
                    <router-link>
                        <button class="save-btn">Save</button>
                    </router-link>
                </div>
            </div>
        </div>

        <!-- Input Section -->
         <div class="container">
            <div class="row">
                <div class="col-12 i-box">
                    <div id="dropzone">
                        <form action="https://httpbin.org/post" class="dropzone needsclick" id="demo-upload">
                          <div class="dz-message needsclick">
                            <span class="text">
                            <img src="http://www.freeiconspng.com/uploads/------------------------------iconpngm--22.png" alt="Camera" />
                            Drop files here or click to upload.
                            </span>
                            <span class="plus">+</span>
                          </div>
                        </form>
                    </div>                      
                </div>
                <div class="col-12 next-btn-box">
                    <router-link>
                        <button class="next-btn">Next</button>
                    </router-link>
                </div>
            </div>
         </div>

    </body>
</html>
