

<!-- Java Script -->
<script>

</script>

<!-- css -->
<style>
    html, body{
        height: 100%;
    }
    .header-logo{
        margin-right:10px;
    }
    .header-nav{
        width:min-content;  
    }
    .button-box{
        text-align:right;
    }

    /* 반응형 모바일 css */
    @media screen and (max-width:768px){}

    /* 웹 */
    @media screen and (min-width:769px){
        .header-space{
            height: 66px;
        }
        .col-12{
            padding-left: 0px;
            padding-right: 0px;
        }
        .col-6{
            padding: 0px;
            padding-right: 0px;
        }

        /* progress */
        .progress{
            position: sticky;
            top: 0px;
            border-radius: 0px !important;
            --bs-progress-bar-bg: #37C00E !important;
            z-index: 1;
        }

        /* topbar */
        .bar-left{
            margin-top: 30px !important;
            text-align: left;
        }
        .back-btn{
            background: none;
            border: none;
            width: 120px;
            padding: 10px;
            font-size: 20px;
        }
        .back-btn-icon{
            height: 20px;
            margin-right: 5px;
            margin-bottom: 2px;
        }
        .bar-right{
            margin-top: 30px !important;
            text-align: right;
        }
        .save-btn{
            background-color: #37C00E;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
        }

        /* input section */
        .i-boxs{
            justify-content: center;
            height: min-content;
        }
        .i-form-box{
            justify-content: center;
            height: min-content;
            margin-bottom: 33px;
            max-width: 534px;
            justify-self: center;
        }
        .i-box{
            width: 540px !important;
            padding-top: 50px;
            text-align: center;
        }
        .i-box3{
            width: 540px !important;
            text-align: left;
            margin-bottom: 15px;
        }
        .i-box4{
            width: 540px !important;
            text-align: left;
            margin-bottom: 15px;
        }
        .event-image-label{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 33px;
        }
        .event-image-icon{
            margin-left: 10px;
            cursor: pointer;
        }
        .event-image{
            width: 1180px;
            height: 400px;
            padding: 0px;
            background-color: #E6ECE7;
        }
        .next-btn-box{
            text-align: center;
        }
        .next-btn{
            width: 244px;
            height: 59px;
            color: #ffffff;
            background-color: #37C00E;
            border: 0px;
            border-radius: 108px;
            margin-bottom: 66px;
        }

        .e-type{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .e-type-dd{
            width: 261px;
            height: 59px;
            padding: 10px !important;
            padding-left: 20px !important;
            text-align: left !important;
            border-radius: 108px !important;
            --bs-btn-color: #5F687A !important;
            --bs-btn-bg: #fff !important;
            --bs-btn-border-color: #37C00E !important;
            --bs-btn-hover-color: #fff !important;
            --bs-btn-hover-bg: #37C00E !important;
            --bs-btn-hover-border-color: #37C00E !important;
            --bs-btn-focus-shadow-rgb: 130, 138, 145 !important;
            --bs-btn-active-color: #fff !important;
            --bs-btn-active-bg: #37C00E !important;
            --bs-btn-active-border-color: #37C00E !important;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
            --bs-btn-disabled-color: #fff !important;
            --bs-btn-disabled-bg: #37C00E !important;
            --bs-btn-disabled-border-color: #37C00E !important;
        }
        .dropdown-menu{
            width: 261px !important;
            --bs-dropdown-link-active-bg: #37C00E !important;
        }
        .event-name{
            width: 534px;
            height: 59px;
            padding: 20px;
            border: 1px solid #37C00E;
            border-radius: 108px;
            margin-bottom: 15px;
        }
        .e-price{
            width: 261px;
            height: 59px;
            padding: 10px !important;
            padding-left: 20px !important;
            text-align: left !important;
            border-radius: 108px !important;
            border: 1px solid #37C00E;
            margin-bottom: 15px;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- bootstrap 적용 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- icon style sheet -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

        <!-- 반응형 레이아웃 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jquery 적용 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    
    <body>
        <!-- 헤더 공간 -->
        <div class="header-space"></div>

        <!-- progress -->
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 50%"></div>
        </div>

        <!-- top bar -->
        <div class="container">
            <div class="row">
                <div class="col bar-left">
                    <router-link>
                        <button class="back-btn">
                            <img class="back-btn-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Back_icon.png" alt=""> 3 of 6
                        </button>
                    </router-link>
                </div>
                <div class="col bar-right">
                    <router-link>
                        <button class="save-btn">Save</button>
                    </router-link>
                </div>
            </div>
        </div>

        <!-- Input Section -->
         <div class="container">
            <div class="row i-boxs">
                <div class="col-12 i-box3">
                    <p class="event-image-label" for="">
                        Event informations
                    </p>
                </div>
            </div>
            <div class="row i-form-box">
                <!-- Line1 -->
                <div class="col-6 i-box4">
                    <label class="e-type" for="">
                        Event type<img class="event-image-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Info.png" alt="">
                    </label>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle e-type-dd" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Register / First come &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Register</a></li>
                            <li><a class="dropdown-item" href="#">First come</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6"></div>
                <!-- Line2 -->
                <div class="col-12">
                    <label class="e-type" for="">
                        Questions for selection<img class="event-image-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Info.png" alt="">
                    </label>
                    <input class="event-name" type="text" placeholder="Why Do you want to join this event?">
                </div>
                <!-- Line3 -->
                 <div class="col-6">
                    <label class="e-type" for="">
                        Event Price <br>
                    </label>
                    <input class="e-price" type="text" placeholder="ex.30,000won">
                 </div>
                 <div class="col-6"></div>
                 <!-- Line4 -->
                 <div class="col-6">
                    <label class="e-type" for="">
                        Number of partiicipants <br>
                    </label>
                    <input class="e-price" type="number" placeholder="Maximim">
                 </div>
                 <div class="col-6">
                    <label class="e-type" for="">
                        <br>
                    </label>
                    <input class="e-price" type="number" placeholder="Mininum">
                 </div>
            </div>

            <div class="row">
                <div class="col-12 next-btn-box">
                    <router-link>
                        <button class="next-btn">Next</button>
                    </router-link>
                </div>
            </div>
         </div>

    </body>
</html>
