<!-- bootstrap 적용 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- css -->

<style>

  .row{
    width:100%;
  }

  .space{
    padding: 75px;
  }

  .p-0{
    padding: 0px;
  }

  .m-0{
    margin: 0px;
  }

  /* header */
  .header-space{
    height: 90px;
  }

  /* main banner */
  .banner-img-box{
    max-width:100%;
    height: 400px;
    background-image: url("/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/images/image1.png");
    background-size:cover;
    background-position: center;
  }

/* Event content */
  .gatheing-title{
    margin-top: 66px;
    font-size: 48px;
    margin-bottom: 33px;
    font-weight: 600;
  }
  .hashtag-box{
    margin-top: 33px;
    margin-bottom: 66px;
  }
  .hashtag{
    background-color: #12CF51;
    color: #ffffff;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 24px;
  }
  .map-box{
    margin-top: 33px;
    margin-bottom: 66px;
  }
  .map-title{
    font-size: 38px;
    font-weight: bold;
    margin: 0px;
  }
  .map-text{
    color: #5F687A;
    font-size: 16px;
  }
  .price-box{
    margin-bottom: 132px;
  }
  .price-title{
    font-size: 38px;
    font-weight: bold;
    margin: 0px;
  }
  .price-text{
    font-size: 24px;
    font-weight: 400;
  }

/* sticky-card */
  .sticky-card{
    position: sticky;
    top: 66px;
    margin-top: -200px;
    height: 426px;
    margin-bottom: 30px;
    border-radius: 24px;
    padding: 15px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .btn_like {
    position: absolute;
    right: 15;
    width: 50px; 
    height: 50px;
    background: url("/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/card_heart(1).png") no-repeat center / 40px; 
    cursor: pointer; 
    border:0; 
    font-size:0; 
    display:block;
    margin-top: -15px;
    margin-right: -0px;
  }
  .btn_like.on {
    background: url("/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/card_heart(2).png") no-repeat center / 40px; 
    animation: beating .5s 1 alternate;
  }
  @keyframes beating {
    0% {transform: scale(1);}
    40% {transform: scale(1.25);}
    70% {transform: scale(0.9);}
    100% {transform: scale(1);}
  }

  .card-date-icon{
    background-image: url("/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Card_Date.png");
    width: 50px;
    height: 50px;
    background-size: cover;
    align-content: center;
    text-align: center;
  }
  .card-date{
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #07722B;
  }
  .s-card-icon1{
    margin-bottom: 3px;
  }
  .s-card-icon2{
    width: 15px;
    margin-top: 5px;
    cursor: pointer;
  }
  .s-card-text1{
    margin: 0px;
    color: #5F687A;
    font-size: 16px;
  }
  .s-card-text2{
    margin: 0px;
    color: #1C1F23;
    font-size: 16px;
    font-weight: bold;
  }
  .s-card-text3{
    margin-top: 15px;
    margin-bottom: 24px;
    padding: 0px;
    color: #5F687A;
    font-size: 16px;
  }
  .s-card-text4{
    padding: 0px;
    color: #5F687A;
    font-size: 16px;
  }
  .card-host{
    margin: 0px;
    margin-top: 16px;
    cursor: pointer;
  }
  .host-icon{
    width: 32px;
    height: 32px;
    border-radius: 100%;
  }
  .join-btn{
    width: 280px;
    margin: 32px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #12CF51;
    border: none;
    border-radius: 96px;
    color: #ffffff;
  }

</style>


<!-- page -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>

  <body>

  <div class="web-body">
    
    
    <!-- header -->
    <div class="container header-space"></div>

      <!-- main banner -->
    <div class="container banner-img-box"></div>

      <!-- title-text -->
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="gathering-box">
            <p class="gatheing-title">
              HiFor Crazy ALL-NIGHT PRATY
            </p>
            <div class="gathering-text-box">
              <p class="gathering-text">
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
                🎉 Join Us for HiFor's Grand Launch Party!🎉  <br> 
                We’re thrilled to invite you to HiFor’s official launch celebration—a night of connection, culture, and unforgettable fun! ✨ <br> 
                Event Highlights:  <br> 
                Meet & Mingle: <br> 
                Connect with a vibrant community of international students and locals eager to make new friends.  <br>
                Cultural Exchange Activities: Experience exciting games, cultural exchange sessions, and interactive activities to break the ice!...  <br>
              </p>
            </div>
          </div>

          <div class="hashtag-box">
            <router-link>
              <button class="hashtag">#party</button>
            </router-link>
            <router-link>
              <button class="hashtag">#sports</button>
            </router-link>
            <router-link>
              <button class="hashtag">#enjoy</button>
            </router-link>
          </div>

          <div class="map-box">
            <p class="map-title">Location</p>
            <p class="map-text">407-8 Seogyo-dong, Mapo-gu, Seoul</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.942315439597!2d126.92150277566333!3d37.556422824708264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e9d953dfe1%3A0x4a37de44aed1af18!2z7ZmN64yA7J6F6rWs7Jet!5e0!3m2!1sko!2skr!4v1732185933997!5m2!1sko!2skr" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="price-box">
            <p class="price-title">Price</p>
            <p class="price-text">₩ 30000</p>
          </div>
        </div>
        <!-- following card -->
        <div class="col-4">
          <div class="card sticky-card">
            <div class="card-body">
              <button class="btn_like">like</button>
              <div class="row">
                <div class="col-2 card-date-icon">
                  <p class="card-date">21</p>
                </div>
                <div class="col-10">
                  <p class="s-card-text1">Event date</p>
                  <p class="s-card-text2">Nov 21, 2023</p>
                </div>
              </div>
              <div class="row">
                <p class="s-card-text3">
                  Ready to live a new experience?<br>
                  Book your experience now.
                </p>
              </div>
              <div class="row">
                <div class="col-12 p-0">
                  <p class="s-card-text4">
                    <img class="s-card-icon1" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/MapPin_icon.png" alt="">
                    Hongdae, Seoul
                  </p>
                </div>
                <div class="col-5 p-0">
                  <p class="s-card-text4">
                    <img class="s-card-icon1" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/User_icon.png" alt="">
                    7/20
                  </p>
                </div>
                <div class="col-5 p-0">
                  <p class="s-card-text4">
                    <img class="s-card-icon1" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Heart.png" alt="">
                    23
                  </p>
                </div>
                <div class="col-1 p-0">
                  <p class="s-card-text4">
                    <img class="s-card-icon2" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/icons/Share.png" alt="">
                  </p>
                </div>
              </div>
              <div class="row">
                <router-link class="p-0">
                  <p class="card-host">
                    <img class="host-icon" src="/Users/eddieroh/Desktop/hiFor-master/vue-frontend/src(20241114)/assets/images/c-img3.png" alt="">
                    HiFor
                  </p>
                </router-link>
                <router-link class="p-0">
                  <button class="join-btn">Join Now!</button>
                </router-link>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  </body>
</html>


<script>
  $('.btn_like').click(function () {
    $(this).toggleClass("on")
    });
</script>